SECRET_TOKEN_DISCORD = OTYzMjkyNDQwMjgwODU4NjI0.YlT9_g.UFj7_I3ZfrBTrgG3DTbeK4jf9D8
CLIENT_ID_DISCORD = 963292440280858624
RIOT_API_KEY = RGAPI-2fc7e302-103e-4dcd-bc30-7ea638104329

DATABASE_URL = mongodb+srv://admin:admin@cluster0.ikunu.mongodb.net/users?retryWrites=true&w=majority